# yandex-dic

./: .gitignore  pom.xml
src/main/java/ru/nordmine/yandex/dic/: ApiDownloader.java  Program.java  RequestHelper.java  ResponseAnalyzer.java
src/main/java/ru/nordmine/yandex/dic/forms/: FormType.java  FormsHelper.java
src/main/java/ru/nordmine/yandex/dic/utils/: LinePartsProcessor.java
src/main/resources/: comparisons.txt  irregular-verbs.txt  log4j.xml  plurals.txt
